{
  "MensagemVariavel": "Testes com Application Insights + MongoDB",
  "ConnectionStrings": {
    "ApplicationInsights": "",
    "MongoDB": ""
  },
  "MongoDB": {
    "Database": "DBContagem",
    "Collection": "HistoricoContagem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}